# GCC.DS

./: GCC.sln  README.md
src/GCC.App/: GCC.App.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
src/GCC.App/Areas/Identity/: IdentityHostingStartup.cs
src/GCC.App/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/GCC.App/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  (+16 more)
src/GCC.App/AutoMapper/: AutoMapperConfig.cs
src/GCC.App/Controllers/: ConsultasController.cs  ExamesController.cs  HomeController.cs  MedicosController.cs  PacientesController.cs  SecretariasController.cs
src/GCC.App/Data/: ApplicationDbContext.cs
src/GCC.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/GCC.App/Extensions/: ClaimTagHelpers.cs  CustomAuthorization.cs  DateTimeExtensions.cs  PasswordAttribute.cs  StringExtensions.cs
src/GCC.App/Migrations/: 20210508144706_Initial.Designer.cs  20210508144706_Initial.cs  20210508202507_Initial.Designer.cs  20210509161954_Initial.Designer.cs  20210605155212_Initial.Designer.cs  20210605155212_Initial.cs  20210605200902_Initial4.Designer.cs  20210605200902_Initial4.cs  ApplicationDbContextModelSnapshot.cs
src/GCC.App/Models/: ErrorViewModel.cs
src/GCC.App/Properties/: launchSettings.json
src/GCC.App/ViewModels/: CRMViewModel.cs  ConsultaViewModel.cs  DiaDeTrabalhoViewModel.cs  ErrorViewModel.cs  EspecialidadeViewModel.cs  ExameViewModel.cs  JornadaDeTrabalhoViewModel.cs  MedicoViewModel.cs  PacienteViewModel.cs  ProntuarioViewModel.cs  SecretariaViewModel.cs
src/GCC.App/Views/: _ViewImports.cshtml
src/GCC.App/Views/Consulta/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/GCC.App/Views/Consultas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Paciente.cshtml
src/GCC.App/Views/Exames/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/GCC.App/Views/Home/: Index.cshtml
src/GCC.App/Views/Medicos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CRM.cshtml  _JornadaDeTrabalho.cshtml
src/GCC.App/Views/Pacientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/GCC.App/Views/Secretarias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/GCC.App/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/GCC.App/wwwroot/js/: site.js
(+75 files in other folders)
